package atm.language;

public interface Language {
    void textStart();
    void textDot();
    void textExclamationMark();
    void textIncorrectChooseLanguage();
    void textMenuCheckAccount();
    void textIncorrectChoose();
    void textCheckUser();
    void textMenu();
    void textDataEnteredIncorrect();
    void textWelcomeUser();
    void textWithdrawMoney();
    void textEnterNumberAccount();
    void textEnterPinCodeAccount();
    void textEnterNameAccount();
    void textEnterMailAccount();
    void textAccountCreate();
    void textWithdrawLimit(int num, String text);
    void textNotEnoughMoney();
    void textActualBalance();
    void textVoid();
    void textReplenishmentAmount();
    void textIncorrectSum();
    void textLimitAddMoney(int num);
    void textEnterAccountNumber();
    void textEnterTransferSum();
    void textLimitTransfer(int num, String text);
    void textIncorrectTransfer();
    void textUserProfile();
    void textName();
    void textMail();
    void textEditProfile();
    void textEditUser();
    void textYourName();
    void textNewName();
    void textYourMail();
    void textNewMail();
    void textGoodDay();
    void textTrueNewName();
    void textTrueNewMail();
    String textWithdrawnFromAccount();
    String textAccountReplenishedWith();
    String textTransactionSum();
    String textThisUser();
    String textCredited();
    void textCurrencySelection();
    void textCardService(int num, String text);
    void textLowBalance();
    void textActionSelection();
    void textBlockCard();
    void textCardNotService();
    void loginAttemptsLeft(int num);
}
